<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>audiograph-editor</title>
    <link href="windows.css" rel="stylesheet" type="text/css" />
    <style>
    button {
      background-color: #eee;
      border-color: black;
      padding: 5px;
      box-shadow: 2px 2px 2px #ccc;
      border-radius: 4px;
      outline: none;
      border-width: 2px;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 2px;
    }
    button:active {
      margin-left: 2px;
      margin-top: 2px;
      margin-right: -2px;
      margin-bottom: -2px;
      box-shadow: 0px 0px grey;
    }
    .buttons {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    
    button#start {
      background-color: #8ADB6F;
    }
    
    svg .node text {
      font-size: 12px !important;
    }
    
    svg .node .body {
      fill: rgba(180,180,180,0.5) !important;
      stroke-width: 2px !important;
    }
    svg .node circle {
      stroke-width: 2px !important;
    }
    </style>
  </head>
  <body>
    <div class="buttons">
      <button id="start">▶︎ Run</button>
      <ul id="templates"></ul>
    </div>
    <script src="bundle.js"></script>
    <hr>
  </body>
</html>

